clone:
  git:
    # image: plugins/git
    depth: 10
    # recursive: true
    # submodule_override:
    #   test/resource: http://192.168.199.100/khs1994/image.git

# /drone/src/github.com/username/repo
workspace:
  base: /pcit
  path: .

pipeline:
  install:
    image: khs1994/php:${PHP_VERSION}-fpm-alpine
  commands:
    - pwd
    - composer install
    # - composer update

  script:
    pull: true
    image: khs1994/php:${PHP_VERSION}-fpm-alpine
    environment:
      - CI_REDIS_HOST=redis
      - CI_REDIS_PORT=6379
      - CI_MYSQL_HOST=mysql
      - CI_MYSQL_PORT=3306
      - CI_MYSQL_USERNAME=root
      - CI_MYSQL_PASSWORD=mytest
      - CI_MYSQL_DATABASE=test
    commands:
      - pwd
      - mv $${PHP_INI_DIR}/conf.d/docker-php-ext-xdebug.ini.default $${PHP_INI_DIR}/conf.d/docker-php-ext-xdebug.ini
      - sleep 30
      - vendor/bin/phpunit --coverage-clover=coverage.xml
    # volumes:
    # - /tmp:/tmp
    # privileged: true
    when:
      branch: master
      event: [push,pull_request,tag,deployment]
      # matrix:
      #   PHP_VERSION: 7.2.11
      #  REDIS_VERSION: 5.0.0

  codecov:
    image: plugins/codecov
    # token: your-codecov-token
    files:
      - "*.xml"
    paths:
      - tests/output/coverage
    secrets: [ codecov_token ]
    when:
      status: success

  publish:
    image: plugins/docker
    registry: docker.khs1994.com
    repo: khs1994/pcit
    tags: latest
    when:
      event: deployment
      environment: staging
    secrets: [docker_username,docker_password]

#  notify:
#    image: plugins/slack
#    channel: developers
#    username: username
#    when:
#      status: [success,failure]

services:
  mysql:
    image: mysql:${MYSQL_VERSION}
    environment:
      - MYSQL_DATABASE=test
      - MYSQL_ROOT_PASSWORD=mytest

  redis:
    image: redis:${REDIS_VERSION}-alpine
    commands: ["--bind","0.0.0.0"]

branches: master

matrix:
  PHP_VERSION:
    - 7.2.11
    - 7.1.23
  MYSQL_VERSION:
    - 5.7.23
  REDIS_VERSION:
    - 5.0.0

# matrix:
#   include:
#     - PHP_VERSION: 7.2.11
#       MYSQL_VERSION: 5.7.23
#       REDIS_VERSION: 5.0.0
#     - PHP_VERSION: 7.1.23
#       MYSQL_VERSION: 5.7.23
#       REDIS_VERSION: 5.0.0
